{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-96a5b431-fbaa-4456-bb08-18c67cb0e95c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}